# APP

APP_SECRET = your-secret-key
APP_WEB_URL = http://192.168.0.101:3000
APP_API_URL = http://192.168.0.101:3333

# Mail

# MAIL_DRIVER = "ses"
MAIL_HOST =
MAIL_PORT =
MAIL_SECURE =
MAIL_USER =
MAIL_PASS =

# AWS

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION =

# Storage

STORAGE_DRIVER = disk
AWS_BUCKET =
